{
  "name": "couplet",
  "version": "0.0.1",
  "description": "网页春联",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BastKakrolot/couplet.git"
  },
  "keywords": [
    "couplet",
    "webComponent"
  ],
  "author": "blackcell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BastKakrolot/couplet/issues"
  },
  "homepage": "https://github.com/BastKakrolot/couplet#readme"
}
